{
  "name": "uberbond-revenue-engine",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "start:web": "node server.mjs",
    "dev": "node --watch server.mjs",
    "vercel-build": "npm run check:syntax && npm run test:deterministic",
    "test": "npm run test:deterministic && npm run test:browser",
    "test:vercel-relay": "node --test tests/vercel-agent-relay.test.mjs tests/vercel-relay-adapter.test.mjs",
    "test:approved-source-rehearsal": "node --test tests/approved-source-rehearsal.test.mjs",
    "check:approved-source-rehearsal": "node --check src/approved-source-rehearsal.mjs && node --check tests/approved-source-rehearsal.test.mjs && npm run test:approved-source-rehearsal",
    "check:vercel-relay": "node --check api/agent-relay.mjs && node --check src/github-relay.mjs && node --check src/cloud-agent-relay.mjs && npm run test:vercel-relay",
    "test:deterministic": "node scripts/run-tests.mjs deterministic",
    "test:relay-safety": "node --test tests/pending-relay-reconciliation.test.mjs tests/relay-deployment-eligibility.test.mjs tests/relay-preview-proof.test.mjs tests/relay-shadow-binding.test.mjs tests/relay-deployment-attempt.test.mjs tests/relay-preview-runbook.test.mjs tests/relay-zero-effects-contract.test.mjs tests/relay-preview-integration.test.mjs tests/relay-vercel-api-request.test.mjs tests/relay-vercel-api-executor.test.mjs",
    "check:relay-api-request": "node --check src/relay-vercel-api-request.mjs && node --check tests/relay-vercel-api-request.test.mjs",
    "check:relay-api-executor": "node --check src/relay-vercel-api-executor.mjs && node --check tests/relay-vercel-api-executor.test.mjs",
    "test:browser": "node --test tests/browser.test.mjs",
    "test:postgres-live": "node --test tests/postgres-store-live.test.mjs",
    "test:postgres-real": "node scripts/run-real-postgres-tests.mjs",
    "test:postgres-real:embedded": "node scripts/with-real-postgres.mjs npm run test:postgres-real",
    "seed": "node scripts/seed.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "db:import-json": "node scripts/import-json.mjs",
    "check": "npm run check:syntax && npm run test:deterministic && npm run check:relay-api-request && npm run check:relay-api-executor && npm run test:relay-safety",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:full": "npm run check && npm run test:browser",
    "smoke": "node scripts/integration-smoke.mjs",
    "smoke:discovery": "node scripts/discovery-smoke.mjs",
    "visual": "node scripts/visual-qa.mjs",
    "probes": "node scripts/review-probes.mjs",
    "smoke:postgres": "node scripts/postgres-smoke.mjs",
    "smoke:postgres-app": "node scripts/postgres-app-smoke.mjs",
    "start:worker": "node worker.mjs",
    "mesh:tick": "node scripts/agent-mesh-tick.mjs",
    "mesh:plan": "node scripts/agent-mesh-tick.mjs --dry-run",
    "avengers:doctor": "node scripts/avengers-arsenal-doctor.mjs --discover-local",
    "avengers:doctor:probe": "node scripts/avengers-arsenal-doctor.mjs --discover-local --probe-inference",
    "avengers:plan": "node scripts/avengers-arsenal-plan.mjs",
    "avengers:tick": "node scripts/avengers-arsenal-tick.mjs",
    "avengers:tick:dry": "node scripts/avengers-arsenal-tick.mjs --dry-run",
    "avengers:dry-run": "npm run avengers:tick:dry",
    "test:avengers": "node --test tests/avengers-arsenal.test.mjs tests/avengers-local-discovery.test.mjs tests/avengers-arsenal-scripts.test.mjs tests/avengers-execution-guard.test.mjs",
    "agent-evolution:doctor": "node scripts/agent-evolution-operator.mjs",
    "agent-evolution:run": "node scripts/agent-evolution-operator.mjs --execute",
    "test:agent-evolution": "node --test tests/agent-evolution-wave.test.mjs tests/github-issues-relay-client.test.mjs tests/agent-evolution-operator.test.mjs",
    "gamechanger:tick": "node scripts/gamechanger-mesh-tick.mjs --state .cache/gamechanger-mesh-state.json",
    "gamechanger:plan": "node scripts/gamechanger-mesh-tick.mjs --dry-run --state .cache/gamechanger-mesh-state.json",
    "test:gamechanger": "node --test tests/gamechanger-mesh.test.mjs tests/gamechanger-search-adapters.test.mjs",
    "genesis:doctor": "node scripts/perpetual-frontier-genesis-doctor.mjs",
    "genesis:tick": "node scripts/perpetual-frontier-genesis-tick.mjs",
    "genesis:evolution:doctor": "node scripts/genesis-evolution-doctor.mjs",
    "genesis:evolve": "node scripts/genesis-evolution-tick.mjs",
    "genesis:scientist": "node scripts/genesis-scientist-tick.mjs",
    "genesis:ontology": "node scripts/genesis-ontology-tick.mjs",
    "genesis:metabolize": "node scripts/genesis-metabolism-tick.mjs",
    "frontier:tick": "npm run gamechanger:tick && npm run genesis:tick && npm run genesis:evolve && npm run genesis:scientist && npm run genesis:ontology && npm run genesis:metabolize",
    "frontier:plan": "npm run gamechanger:plan && node scripts/perpetual-frontier-genesis-tick.mjs --dry-run",
    "test:genesis": "node --test tests/perpetual-frontier-genesis*.test.mjs tests/genesis-*.test.mjs",
    "overnight:plan": "node scripts/overnight-upgrade-plan.mjs",
    "manifest:kilimanjaro": "node scripts/kilimanjaro-manifest.mjs",
    "start:all": "PROCESS_ROLE=all node server.mjs",
    "smoke:queue": "node scripts/queue-smoke.mjs",
    "smoke:services": "node scripts/separate-services-smoke.mjs",
    "smoke:outbound": "node scripts/outbound-safety-smoke.mjs",
    "probes:outbound": "node scripts/outbound-probes.mjs",
    "test:mutation-war": "node scripts/mutation-war.mjs",
    "test:mutation-war:full": "node scripts/with-real-postgres.mjs npm run test:mutation-war",
    "brain": "node scripts/uberbond-brain-bootstrap.mjs",
    "readiness": "node scripts/system-readiness.mjs",
    "wallbreaker": "node scripts/wallbreaker-plan.mjs",
    "test:wallbreaker": "node --test tests/wallbreaker.test.mjs tests/wallbreaker-retry-safety.test.mjs",
    "event-horizon:doctor": "node scripts/event-horizon-doctor.mjs",
    "outreach:free-first:doctor": "node scripts/free-first-outreach-doctor.mjs",
    "providers:doctor": "node scripts/model-provider-doctor.mjs",
    "payment:doctor": "node scripts/payment-rail-doctor.mjs",
    "absence:doctor": "node scripts/founder-absence-doctor.mjs",
    "domain:plan": "node scripts/domain-purpose-plan.mjs",
    "firstcash:packet": "node scripts/first-cash-canary-packet.mjs",
    "test:event-horizon": "node --test tests/event-horizon.test.mjs",
    "world-brain:doctor": "node scripts/world-brain-field-mission-doctor.mjs",
    "test:world-brain": "node --test tests/world-brain-field-mission.test.mjs",
    "capabilities:doctor": "node scripts/external-capability-doctor.mjs",
    "capabilities:genome:doctor": "node scripts/capability-genome-doctor.mjs",
    "capabilities:genome:harvest": "node scripts/capability-genome-harvest.mjs",
    "capabilities:genome:body-import": "node scripts/capability-genome-body-import.mjs",
    "capabilities:genome:normalize": "node scripts/capability-genome-normalize-bodies.mjs",
    "capabilities:bootstrap": "node scripts/bootstrap-external-capabilities.mjs",
    "capabilities:bootstrap:apply": "node scripts/bootstrap-external-capabilities.mjs --apply",
    "test:external-capabilities": "node --test tests/external-capability-control-plane.test.mjs",
    "test:capability-genome-harvest": "node --test tests/capability-genome-harvest.test.mjs tests/capability-genome-doctor-harvest.test.mjs",
    "test:capability-genome-bodies": "node --test tests/capability-genome-body-import.test.mjs tests/capability-genome-body-fetch.test.mjs tests/capability-genome-doctor-body.test.mjs tests/capability-genome-body-normalize.test.mjs tests/capability-genome-doctor-normalized.test.mjs",
    "test:capability-genome": "node --test tests/capability-genome.test.mjs tests/capability-genome-harvest.test.mjs tests/capability-genome-doctor-harvest.test.mjs tests/capability-genome-body-import.test.mjs tests/capability-genome-body-fetch.test.mjs tests/capability-genome-doctor-body.test.mjs tests/capability-genome-body-normalize.test.mjs tests/capability-genome-doctor-normalized.test.mjs"
  },
  "dependencies": {
    "@cedar-policy/cedar-wasm": "^4.12.0",
    "pg": "^8.22.0",
    "playwright": "1.61.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "embedded-postgres": "^18.4.0-beta.17"
  }
}
